Det bästa sättet att nå förståelse för nuet är att använda det förgångna för
att försöka förutsäga framtiden. Det förgångna finns i våra minnen. Framtiden
i våra farhågor och förhoppningar. Trauman från det förgångna kommer till
oss som mardrömmar i sömnen. Vi kan vakna, kallsvettiga, och tacka Gud för
att det är över. Vi kan likaledes se framtiden an med tillförsikt, och hoppas
att vi får samma vackra väder i morgon som i dag. Det är bara nuet som
existerar. Nuet, den tunna hinna som skiljer det förgångna från det
som komma skall.

Historiens lopp låter sig sällan förklaras enligt enkla kausalitetsprinciper.
Under Carl Knutsson skånska fälttåg brann delar av Hälsingborg och Lund ner.
De logiska förklaringarna till detta är knappast intressanta i sig.
Bränderna var anlagda, och därför brann delar av städerna ner.
Historien förklaras inte genom orsakssammanhang, åtminstone inte i den
meningen som man kan förklara förlopp inom fysiken eller biologin.
Historien styrs av människors motiv. Kanske motiven för Carl Knutssons
skånska fälttåg 1452 var att kungen såg en möjlighet att lägga den sydliga
provinsen under sin krona och därmed öppna en väg till hela unionens krona.
Alla försök till förklaring blir spekulation.

Kausalsamband av rent naturvetenskaplig art påverkar naturligtvis historiens
förlopp, men är sällan avgörande. Vi frågar oss alltså inte varför delar av
Lund och Hälsingborg brann ner. Svaret är uppenbart: Bränderna anlades.
Någon satte en fackla mot ett halmtak, och staden brann. I stället frågar
vi oss vilka var Carls motiv för att låta anlägga bränderna.

Att Skåne inte kunde undsättas från Själland har en rent fysisk förklaring.
Öresunds is varken bar eller brast. Vintern hade inte varit kall nog för
en marsch över isen och inte varm nog för trupptransporter med fartyg.
Vad vi naturligtvis inte kan veta är huruvida en undsättningsoperation
hade kommit till stånd, om den varit möjlig. Låt oss säga att vintern hade
varit mer normal, och att sjöfart varit möjlig. Den danska hären hade då
haft en möjlighet att möta Carl, om underrättelser anlänt i tid.
Även om möjligheten funnits är det ändå kanske troligt att historien artat
sig precis så som den verkligen gjorde, nämligen att en vedergällningsaktion
iscensattes senare samma år.

Brigitte Rauchfuß ägnade mycket forskning åt förutsättningarna för historiska
orsaksförklaringar. Hon presenterade sina resultat i en bok, som på sin tid
rönte stor uppmärksamhet, arbeten -- Om ödet, den fria viljan och människans
motiv: Experimentella studier av kausalitet i historien.

Hon motiverar hon sin forskning med [att] "vår förmåga att på ett
tillfredställande sätt förstå historiens förlopp begränsas av flera faktorer.
De tre främsta är kanske att vi inte kan formulera en logiskt stringent
historisk teori vilken skulle göra det möjligt att framställa testbara
historiska hypoteser. Även om vi faktiskt kunde formulera
en sådan teori, kan vi inte lätt åstadkomma ett historiskt experiment.
Slutligen, även  om vi kunde åstadkomma ett historiska experiment,
skulle vi ändå vara oförmögna att replikera det under kontrollerade former."

Efter detta pessimistiska konstaterande förde hon sin diskussion vidare genom
en detaljerad, rent hypotetisk, utredning av vilka olika typer av experiment
man tänka sig. Resultatet är en typologi över möjliga historiska experiment.
De två grundläggande typerna är insättning och uteslutning, vilka enkelt kan
illustreras med "tänk om" respektive "tänk om inte".

Insättning innebär, som namnet antyder att en händelse transplanteras in i
ett historiskt förlopp i efterhand. Historikern observerar sedan insättningens
följder med gängse metoder: Källkritiska studier av arkivmaterial, jämförelser
av olika vittnesmål, och så vidare. På liknande sätt förhåller det sig
naturligtvis med omvändningen, uteslutning. Frågan är alltså hur den historiska
utvecklingen fortskrider om en episod utesluts. Brigitte Rauchfuß utvecklar
dessa tänkesätt vidare. Hon behandlar teoretiskt olika typer av historiska
experiment som uppkommer genom kombinationer av uteslutning och återinsättning.

En stor del av boken ägnas åt ett enda centralt problem; frågan om historiens
lopp styrs av ödet. Brigitte Rauchfuß presenterar två metaforer för historien.
Båda relaterar till historien som en text, en berättelse. I den ena,
som är den situation som uppstår om historien är helt bestämd av ödet, ser hon
historien som läsningen av en redan färdigskriven text. Nuet löper som
läsarens ögon över bokens blad. Vi kan revidera de redan lästa kapitlena,
och läsaren kommer inget märka. Läsaren minns det lästa omedveten om att vi
gjort instättningar eller uteslutningar i det redan lästa.
En icke ödesbestämd historia är en levande text. Läsaren står bakom
författaren och läser över axeln, och följer med i vad som händer medveten
om helheten med ett viktigt undantag. Läsaren vet inte vad som följer efter
textens ofärdiga slut.

Det är lätt att ställa sig frågande till hela denna analys. Är detta en
rent intellektuell övning, eller vad är det? Varför ägna hundratals sidor åt
att formulera rader av experiment som inte låter sig göras?

Den som penetrerar Rauchfuß arbete blir inte mindre förvirrad av att hon
mot slutet av boken närmast ber om ursäkt för att den blivit skriven.
"Jag är medveten om", skriver hon, "att för många människor måste tanken
på ett historiskt experiment närmast vara att betrakta som hybris.
Gud är i deras ögon den enda skapande kraften i historien. Men skulle inte
varje allvarlig historiker sälja sin själ åt hin onde bara för att få,
på försök, själv få ändra bara lite på historiens lopp? På exakt samma sätt
som en astronom skulle göra det, bara för att få flytta en enda stjärna."

