.\"-*-Text-*-
.nr LL 16c 
.nr FM 2.0c 
.nr PL 29.7c 
.nr PO 2.5c
.nr PI 0.5c
.nr PS 12
.nr VS 14
.nr PD 2*\n(VS
.mso tmac.anfang
.mso tmac.strings
.de EC
.nr pg*col-num +1
.pg*end-col
..
.hla se
.hpf hyphen.se
.TL
.ps 20
.vs 24
\fPDet underbara uret i Lund \(em
en idé till en liten bok
.\".LP
.2C
.anfang T 3
vå barn, en flicka på ungefär 9\-10 år och hennes något yngre bror,
kommer in i en serie äventyr i och omkring staden Lund.
Äventyren äger rum i nutid och under medeltiden \(em de upptäcker
att det astronomiska uret i domkyrkan kan fungera som en tidsmaskin.
Det verkar rent av som om det astronomiska uret i domkyrkan \fIstyr\fP
tiden.
Händelserna i boken äger rum samtidigt som arkeologerna i Lund för första
gången börjat med stora utgrävningar i området och kring Lundagård.
Det är grunden till Nordeuropas största medeltidsborg som läggs i dagen.
.SH
Hur äventyret börjar
.LP
Utgrävningarna i Lundagård hade börjat under senvåren.
I under den den följande vintern visas fynden
på Kulturen.
De båda barnen besöker Kulturen och fascineras av allt som kommit i
dagen.
Arkeologerna berättar ganska utförligt om den svenske kungens Karl Knutsson
Bondes härjningar i Skåne år 1452, om hur Lund belägras och
faller i svenskarnas händer.
Karl Knutsson lyckas emellertid aldrig ta ärkebiskopsborgen,
utan drar vidare och bränner Falsterbohus.
Med på visningen är en vacker spenslig flicka i 18-19 års ålder
med en mycket stark utstrålning.
Efteråt går man och tittar på uret i domkyrkan vid tolvslaget.
Det visar sig att samma flicka de sett bland åskådarna på Kulturen
är guide vid uret.
.SH
Resan till medeltiden
.LP
De båda barnen återvänder till utställningen på Kulturen och domkyrkan
då och då på vägen hem från skolan.
Flickan som visar medeltidsuret känner alla dess hemligheter,
och framför allt dess förmåga att fungera som tidsmaskin.
De blir bekanta med henne.
Hon är föräldralös, men bor hos sin fostermor.
Vid ett tillfälle försvinner de alla tre ...
.SH
Lund år 1452
.LP
Trion hamnar i Lund veckan innan Karl Knutsson påbörjar belägringen av staden
under februari månad 1452.
Flickan från domkyrkan försvinner, och barnen lämnas ensamma på natten.
Efter en nattlig odyssé i den medeltida staden hittas de av brandvakten,
som tar hand om dem och för dem till ett nunnekloster, tillika hittebarnhus.
Priorinnan, som visar sig vara på pricken lik flickans från domkyrkan
fostermor ger en novis order om att föra barnen till en cell att sova i för
natten.
Novisen är ingen annan än flickan från domkyrkan,
men hon visar inga tecken på att hon känner barnen.
.SH
Profetian
.LP
Ryktena om Karl Knutssons härjningar har nått staden långt innan härskarorna,
och borgarna rustar.
Dagen efter ankomsten till medeltiden berättar barnen för novisen vad
som kommer att hända under den kommande veckan.
Flickan stelnar till, verkar känna igen skildringen (hon har ju
hört den tidigare \(em eller snarare senare) \(em och fyller i berättelsen.
Fostermodern får höra berättelsen, finner den intressant och för dem till
en präst vid domkapitlet.
De har ett långt samtal med prästen som ivrigt antecknar i en tjock bok
vilken efter förhöret göms bakom en lös sten i muren.
Barnen presenteras för ärkebiskop Tuve \(em Skånes
furste och Danmarks mäktige kyrklige ledare.
.SH
Belägring
.LP
Staden belägras och faller inom kort.
Medan Karl Knutssons riddare och svenner härjar som bäst i staden
flanerar barnen i den väl försvarade domkyrkan.
Vid uret stannar de upp och plötsligt dyker flickan upp och \(rqevakuerar\(rq
barnen till nutiden igen.
.PP
Efter åtskilliga dagar i medeltida Lund dyker barnen upp i domkyrkan.
\(rqHejdå!\(rq, säger flickan,
\(rqjag har något mer att uträtta på 1400-talet\(rq,
och försvinner in i klockan.
De ser henne gå upp för den lilla spiraltrappan.
Det visar sig att tiden har stått stilla;
att barnen kommer trötta och smutsiga i lagom tid till kvällsmaten.
.SH
Utgrävningarna fortsätter
.LP
Efter att livet återgått i sina vanliga spår händer inget förrän utgrävningarna
i Lundagård återupptas under försommaren.
Utgrävningsområdet visas nu för grupper av skolbarn,
och flickan och pojken besöker det med skolan.
I en av groparna står en arkeolog och gräver i en husgrund.
Han berättar om vad han funnit i gropen,
och om hur rummet han står i har sett ut.
Barnens ögon möts, och de känner igen sig.
.PP
\(rqStenen i väggen vid din högra fot sitter löst\(rq, ropar pojken,
\(rqtitta vad som ligger bakom den!\(rq
Storasyster tittar
ogillande på brodern, som avslöjar deras hemlighet...
.EC
Arkeologen ser upp, ser på sin fot och böjer
sig ner. Han ruckar på stenen.
Den sitter löst! Han böjer sig ner och drar ut den och tittar in i hålet.
Där ligger den gamla handskriften från 1452!
Arkeologen gör allt det som arkeologer bör göra; mäter, fotograferar, ritar
skisser.
Till sist friläggs den gamla handskriften, som naturligtvis är något
fläckad och hundärad efter flera århundraden under en ruin.
Boken förs med expressfart till konservatorer.
Efter månader av arbete kan man reproducera texten.
Handskriftstolkare, arkeologer, kyrkohistoriker och andra slår nu sina kloka
huvuden i hop för att tolka urkunden.
.PP
Handskriften visar sig vara en krönika över vad som händer i Lund under
mitten av 1400-talet.
En stor del handlar om efterspelet av Karl Knutssons härjningar i staden.
En uppseendeväckande episod relateras i detalj.
Två barn och en ung kvinna, en novis vid ett kloster förs till domkapitlet.
Trion kan i detalj relatera vad som skulle ske under de följande dagarna,
och framför allt kunde de lägga fram en vinnande taktik för ärkebiskopen.
Barnen försvinner under mystiska omständigheter under belägringen av
borgen, men flickan blir skjuten under våldsamheterna då hon besöker
murarna.
Biskopen försöker få henne helgonförklarad, men anhållan vinner inget gensvar
i Rom.
.PP
På vägen hem från Kulturen ser de guiden försvinna in i Lundadomen för
att visa sin klocka för turisterna.
Vem är hon?